# JU.Automation

./: .gitignore  JU.Automation.sln  readme.md
JU.Automation.Hue.ConsoleApp/: HueBackgroundService.cs  HueClient.cs  HueSetupApplication.cs  HueSetupCoordinator.cs  JU.Automation.Hue.ConsoleApp.csproj  NLog.config  Program.cs  ScopedBackgroundService.cs  appsettings.json
JU.Automation.Hue.ConsoleApp/Abstractions/: Constants.cs  IAutomationResetAction.cs  IAutomationSetupAction.cs  IResetAction.cs  ISetupAction.cs  IStep.cs
JU.Automation.Hue.ConsoleApp/Actions/: ActionStepBase.cs  HueConfigService.cs
JU.Automation.Hue.ConsoleApp/Actions/AutomationReset/: AutomationResetActionStep96DeleteRules.cs  AutomationResetActionStep97DeleteSchedules.cs  AutomationResetActionStep98DeleteScenes.cs  AutomationResetActionStep99DeleteSensors.cs  AutomationResetActionStepBase.cs
JU.Automation.Hue.ConsoleApp/Actions/AutomationSetup/: AutomationSetupActionStep1CreateSensors.cs  AutomationSetupActionStep2CreateScenes.cs  AutomationSetupActionStep3CreateSchedules.cs  AutomationSetupActionStep4CreateRules.cs  AutomationSetupActionStepBase.cs
JU.Automation.Hue.ConsoleApp/Actions/Initial/: SetupActionStepBase.cs  (+2 more)
JU.Automation.Hue.ConsoleApp/Extensions/: EnumExtensions.cs  JsonSerializerExtensions.cs
JU.Automation.Hue.ConsoleApp/Properties/: launchSettings.json
JU.Automation.Hue.ConsoleApp/Providers/: SettingsProvider.cs
JU.Automation.Hue.ConsoleApp/Services/: AutomationActionService.cs  GenericActionService.cs  ResetActionService.cs  SetupActionService.cs  UserInputService.cs
(+50 files in other folders)
